{% style %}
    .product-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin: 3rem 0;
    }
    .collection-title{
        text-align: center;
        margin-top: 2rem;
        color: #4e0c0c;
        
    }
    .product-cart a{
        color: #4e0c0c;
        text-decoration: none;
    }
    .product-cart {
        position: relative;
        border: 1px solid #e0e0e0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .product-cart:hover {
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        transform: translateY(-5px);
    }
    .product-cart a img {
        position: relative;
        width: 100%;
        max-height: 300px;
        object-fit: cover;
    }
    .product-grid h2{
        font-size: 1.2rem;
        margin: 1rem 0;
        text-align: center;
    }
{% endstyle %}

<h1 class="collection-title">{{collection.title}}</h1>
<div  class="container">
    <div class="product-grid">
        {% for product in collection.products %}
            <div class="product-cart">
                <a href="{{ product.url }}">
                    {% if product.featured_image %}
                        <img src="{{ product.featured_image | image_url: width: '800px', height: '800px'}}" alt="{{ product.title }}">
                    {% endif %}
                    <h2>{{ product.title }}</h2>
                    <p>{{ product.price |  money }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
</div>

{%  schema  %} 

{
    "name": "Main Collection",
    "settings": [],
    "presets": [
        {
            "name": "Main Collection",
            "category": "Collection"
        }
    ]
}

{% endschema %}